<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: black;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Wallpoet', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/topshot1_35.jpg?itok=rhaBSyrz");
}
.second{
  background-image: url("http://www.sheffieldav.com/sites/default/files/Best-Audio-Engineering-Schools.jpg");
}
.dessert{
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.D3hG4W93H44_cQM7-V5DwQHaEU&pid=Api&P=0&w=282&h=165");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>I Am So Ironic</h1>
<h2>Music Producer/ Audio Engineer/ DJ</h2>
<div class="first">
  <p>Music Production <span class="price">Call for price</span><br />
  <small>We have pre-made beats for lease or sale. We can also do custom production and we can produce your song or album from beginning to end. </small></p>
</div>

<div class="second">
  <p>Audio Engineering <span class="price">$75hr</span><br />
  <small>High quality mixing and mastering for any genre. We have a fast turn around and satisfaction guaranteed!.</small></p>
</div>
  
<div class="dessert">
  <p>DJing <span class="price">Call for price</span><br />
  <small>Everything from weddings to large night club DJing. We charge hourly or by the event. High quality equipment and years of experience.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>